<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-JX-SQ6">
                                <rect key="frame" x="29" y="198" width="250.5" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-xH-nw4">
                                <rect key="frame" x="58" y="377" width="57.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-xD-3fi">
                                <rect key="frame" x="229" y="377" width="34.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-AT-zZ7">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-i8-Lpf">
                                <rect key="frame" x="225" y="399" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-6n-I5n">
                                <rect key="frame" x="80" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 05:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-fA-PgD">
                                <rect key="frame" x="103" y="196" width="114.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-v8-Uih">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BDW-tI-HiX"/>
                                    <constraint firstAttribute="width" constant="60" id="Jcf-rR-itU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-UE-fND">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5we-KT-yFc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-5K-obA">
                                <rect key="frame" x="151" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-7P-hdx">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-Vq-zdS">
                                <rect key="frame" x="103" y="109" width="179" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm2-JX-SQ6" firstAttribute="top" secondItem="rSc-7P-hdx" secondAttribute="bottom" constant="-44" id="4DW-Xg-DOA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5nB-xH-nw4" secondAttribute="bottom" constant="177" id="CTv-B8-ZLf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tRh-6n-I5n" secondAttribute="bottom" constant="90" id="ECz-V2-KJf"/>
                            <constraint firstAttribute="centerX" secondItem="fm2-JX-SQ6" secondAttribute="centerX" constant="5.5" id="FUw-nQ-n4c"/>
                            <constraint firstAttribute="centerX" secondItem="Ryp-fA-PgD" secondAttribute="centerX" constant="-0.5" id="HfB-4m-3wE"/>
                            <constraint firstItem="P8c-Vq-zdS" firstAttribute="leading" secondItem="gzR-v8-Uih" secondAttribute="trailing" constant="5" id="JcO-J8-Zwu"/>
                            <constraint firstItem="5vA-UE-fND" firstAttribute="centerX" secondItem="GXH-5K-obA" secondAttribute="centerX" constant="0.5" id="KbM-Lg-x24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnB-i8-Lpf" secondAttribute="trailing" constant="36" id="NeZ-bP-xQU"/>
                            <constraint firstItem="5nB-xH-nw4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="O26-p1-zi2"/>
                            <constraint firstAttribute="centerX" secondItem="5vA-UE-fND" secondAttribute="centerX" constant="-1.5" id="SLU-1y-4kw"/>
                            <constraint firstItem="ClT-AT-zZ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="Wy4-23-g9s"/>
                            <constraint firstItem="rnB-i8-Lpf" firstAttribute="top" secondItem="XZ3-xD-3fi" secondAttribute="bottom" constant="8" id="bul-oc-9ym"/>
                            <constraint firstItem="5vA-UE-fND" firstAttribute="centerY" secondItem="GXH-5K-obA" secondAttribute="centerY" constant="-0.5" id="cQi-zI-QU9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XZ3-xD-3fi" secondAttribute="bottom" constant="177" id="caU-vY-c6B"/>
                            <constraint firstItem="gzR-v8-Uih" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="ccN-IQ-nCQ"/>
                            <constraint firstAttribute="centerY" secondItem="fm2-JX-SQ6" secondAttribute="centerY" id="g0b-JX-68H"/>
                            <constraint firstItem="P8c-Vq-zdS" firstAttribute="top" secondItem="5vA-UE-fND" secondAttribute="bottom" constant="38" id="iyj-ci-tus"/>
                            <constraint firstItem="rSc-7P-hdx" firstAttribute="leading" secondItem="fm2-JX-SQ6" secondAttribute="trailing" constant="-11.5" id="kaD-SU-mQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ3-xD-3fi" secondAttribute="trailing" constant="40" id="mba-qe-GIh"/>
                            <constraint firstItem="ClT-AT-zZ7" firstAttribute="top" secondItem="5nB-xH-nw4" secondAttribute="bottom" constant="10" id="nKe-qD-Alh"/>
                            <constraint firstAttribute="centerX" secondItem="tRh-6n-I5n" secondAttribute="centerX" constant="-0.5" id="oGH-Pv-CyI"/>
                            <constraint firstItem="fm2-JX-SQ6" firstAttribute="top" secondItem="Ryp-fA-PgD" secondAttribute="bottom" constant="-17" id="rek-1n-VZZ"/>
                            <constraint firstAttribute="centerX" secondItem="P8c-Vq-zdS" secondAttribute="centerX" constant="-32.5" id="t2X-SX-dXo"/>
                            <constraint firstItem="P8c-Vq-zdS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="w4s-Wv-SR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Ryp-fA-PgD" id="okC-I4-NZa"/>
                        <outlet property="humidityLabel" destination="ClT-AT-zZ7" id="12C-jj-d0s"/>
                        <outlet property="iconView" destination="gzR-v8-Uih" id="5t5-hs-YXZ"/>
                        <outlet property="precipitationLabel" destination="rnB-i8-Lpf" id="rtU-1k-YBV"/>
                        <outlet property="refreshActivityIndicator" destination="GXH-5K-obA" id="SWj-YN-fKj"/>
                        <outlet property="refreshButton" destination="5vA-UE-fND" id="JmD-ru-4XU"/>
                        <outlet property="summaryLabel" destination="tRh-6n-I5n" id="Apv-Vf-1g0"/>
                        <outlet property="temperatureLabel" destination="fm2-JX-SQ6" id="Ed7-At-yx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
